<!DOCTYPE html>
<html class="wf-opensans-n4-active wf-opensans-n6-active wf-active" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">


    <title>BuilderTeam</title>   
   
    <link rel="canonical" ...=""> 
      <link href="Index_archivos/css_002.css" rel="stylesheet" type="text/css">
    <link href="Index_archivos/template.css" rel="stylesheet" type="text/css">
<link href="Index_archivos/design.css" rel="stylesheet" type="text/css">

 <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<link rel="stylesheet" type="text/css" href="Index_archivos/style.css">
<style type="text/css">
a.cc-notification-moreinfo, #cc-notification, #cc-notification-wrapper>h2>span:first-child, #cc-notification-wrapper>h2>span:first-child a, #cc-notification-wrapper>h2>span:first-child strong {
	font-size:15px !important;
	line-height:20px !important;
}

#cc-notification-wrapper>h2>span:first-child strong {
	font-weight:bold;
}
</style>
<script src="Index_archivos/analytics.js" async=""></script><script src="Index_archivos/widgets.js" id="twitter-wjs"></script><script async="" type="text/javascript" src="Index_archivos/webfont.js"></script><script type="text/javascript" src="Index_archivos/plugin.js"></script><script type="text/javascript" src="Index_archivos/jquery.js"></script>


<!--Fin Analytics--><link media="all" href="Index_archivos/css.css" rel="stylesheet">
</head>
<body><div style="display: none;" id="cc-tag" class="cc-tag-bottom-right cc-dark"><a class="cc-link" href="#" id="cc-tag-button" title="Preferencias de cookies"><span>Preferencias de cookies</span></a></div>

<header>

            
     <div class="headerUpperWrap">
                
       <div class="headerUpperContent">
         <nav id="menu-nav">
                <!-- button to show and hide the menu -->
                <div style="display: none;" id="menu-button"> MENU
                
                </div>
         </nav>
     
            <nav id="navigation"> 

        <ul>
            <li class="cc-clear"><span><a href="download  .html" class="claim">HOME</a></span></li>
            <li>
			<span><a href="#" class="claim">Contratanos</a></span></li>
            <li class="menu-item current-menu-ancestor">
			<a href="http://www.facebook.com/FP" class="claim">Redes Sociales</a></li> 
        </ul>
       </nav>
       </div>
  </div>
    
</header>

    <div class="wrapper">
              
      
         <div class="content2general"> <div class="impar"><span
class="numberImpar">CA </span> <div class="contenidoSecciones">
<h2>Builder_Team_BNDS contrataciones </h2> <i>Builder_Team_BNDS</i> para
contratarnos debes tener un grupo de Roblox en el cual el equipo de mappers
recibiremos nuestra paga en ROBUX. Trabajamos de manera rapida y organisada,
puedes contactarnos en robloxbuilderteam@gmail.com

 <!-- <img src="foto.jpg" width="580" height="390" />-->
</p>

 <img src="imagenes/ce.jpg" width="760" height="475">

</p>
 <DIV ALIGN=right><a class="Network Name" href="https://www.youtube.com/channel/UCpEP7axy3325H-TPJDLhFFQ"	>Canal Youtube</a>.</p></DIV>

 </p><!--     <p class="oculto"> Aquí puedes ver una <a href="#" target="_blank">lista completa de todas las propiedades</a> de CSS2 y CSS3 y sus posibles valores.</p>--></div></div></div>

       
    </div>
  
    <footer>
       <nav> 
        <ul>
               
                
             <li>
			<span><a href="download.html" class="Navegation1">Home</a></span>
</li><li>
			<span><a href="#" class="Navegation1">Contratanos</a></span>
</li><li class="menu-item current-menu-ancestor">
			<a href="http://www.facebook.com/TUFP" class="NavegationSelect1">Redes Sociales</a>
</li> 
        </ul>
       </nav>


        
             <ul class="socialfooter">

			</ul>
		

        
   </footer>
    
<script src="Index_archivos/jquery-1.js"></script>
<script src="Index_archivos/app.js"></script>
    <!--Cookies social twitter-->
<script type="text/plain" class="cc-onconsent-social">!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script><script type="text/javascript">!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "../platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <!--Fin twitter cookies-->



